{
    "name": "no_procrastination", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "Jordi Noguera (http://jordinl.com) [jordinoguera83@gmail.com]", 
    "version": "0.1.5", 
    "fullName": "No Procrastination", 
    "id": "jid1-dZw2T47VBMBuKg", 
    "description": "Block the sites that decrease your productivity",
    "icon": "data/img/hand_on_16.png",
    "icon64": "data/img/hand_on_64.png"
}
